# Spring_Boot

./: Ajax회원가입.txt  Spring Boot.txt
MySpringBootPrj/: pom.xml
MySpringBootPrj/src/main/java/com/kdh/web/: MySpringBootPrjApplication.java
MySpringBootPrj/src/main/java/com/kdh/web/config/: TilesConfig.java
MySpringBootPrj/src/main/java/com/kdh/web/controller/: HomeController.java
MySpringBootPrj/src/main/java/com/kdh/web/controller/api/: UserApiController.java
MySpringBootPrj/src/main/java/com/kdh/web/controller/people/: PeopController.java
MySpringBootPrj/src/main/java/com/kdh/web/controller/user/: UserController.java
MySpringBootPrj/src/main/java/com/kdh/web/dao/: MybatisPeopDao.java  MybatisUserDao.java  PeopDao.java  UserDao.java
MySpringBootPrj/src/main/java/com/kdh/web/dao/mapper/: PeopDaoMapper.xml  UserDaoMapper.xml
MySpringBootPrj/src/main/java/com/kdh/web/dto/: ResponseDto.java
MySpringBootPrj/src/main/java/com/kdh/web/entity/: PeopleInfo.java  User.java
MySpringBootPrj/src/main/java/com/kdh/web/service/: PeopleService.java  PeopleServiceImp.java  UserService.java  UserServiceImp.java
MySpringBootPrj/src/main/resources/: application.properties
MySpringBootPrj/src/main/resources/static/js/: user.js
MySpringBootPrj/src/main/webapp/WEB-INF/: tiles.xml
MySpringBootPrj/src/main/webapp/WEB-INF/view/inc/: header.jsp  layout.jsp
MySpringBootPrj/src/main/webapp/WEB-INF/view/peop/all/: add.jsp  delete.backup  delete.jsp  detail.jsp  list.jsp  update.jsp
MySpringBootPrj/src/main/webapp/WEB-INF/view/user/: joinForm.jsp
MySpringBootPrj/src/main/webapp/WEB-INF/view/user/acc/: joinForm.jsp
MySpringBootPrj/src/main/webapp/WEB-INF/view/user/inc/: layout.jsp
MySpringBootPrj/src/test/java/com/kdh/web/: MySpringBootPrjApplicationTests.java
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/newlecture/springweb/: SpringWebApplication.java
SpringWeb/src/main/java/com/newlecture/springweb/config/: TilesConfig.java
SpringWeb/src/main/java/com/newlecture/springweb/controller/: HomeController.java
SpringWeb/src/main/java/com/newlecture/springweb/dao/: NoticeDao.java
SpringWeb/src/main/java/com/newlecture/springweb/entity/: Notice.java  NoticeView.java
SpringWeb/src/main/java/com/newlecture/springweb/service/: NoticeService.java  NoticeServiceImp.java
SpringWeb/src/main/resources/: application.properties
SpringWeb/src/main/webapp/: aa.html
SpringWeb/src/main/webapp/WEB-INF/: tiles.xml
SpringWeb/src/main/webapp/WEB-INF/view/: index.jsp
SpringWeb/src/main/webapp/WEB-INF/view/admin/inc/: layout.jsp
SpringWeb/src/main/webapp/WEB-INF/view/customer/inc/: layout.jsp
SpringWeb/src/main/webapp/WEB-INF/view/customer/notice/: detail.jsp  list.jsp
SpringWeb/src/main/webapp/WEB-INF/view/inc/: header.jsp  layout.jsp
SpringWeb/src/test/java/com/newlecture/springweb/: SpringWebApplicationTests.java
SpringWeb/src/test/java/com/newlecture/springweb/dao/: NoticeDaoTest.java
SpringWeb/src/test/java/com/newlecture/springweb/service/: NoticeServiceImpTest.java
(+8 files in other folders)
